<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tomkersten/vixploder @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7d7d7d;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #828282; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #828282; }
    h3 { text-align: center; color: #828282; }
    a { color: #828282; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tomkersten/vixploder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/tomkersten/vixploder/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tomkersten/vixploder/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/tomkersten/vixploder">vixploder</a> 
      <span class="small">by <a href="http://github.com/tomkersten">tomkersten</a></small></h1>

    <div class="description">
      Attempting to simplify the distribution of standard dotfiles across multiple machines while still allowing for local customizations (think 'vim, emac, shell aliases')
    </div>

    <h2>Authors</h2>
<p>michaelthies (michaelthies78@gmail.com)<br/>Tom Kesten (tkersten@obtiva.com)<br/>Tom Kersten (tom.kersten@cosyntech.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Tom Kersten (tom@whitespur.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tomkersten/vixploder/zipball/master">zip</a> or
      <a href="http://github.com/tomkersten/vixploder/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tomkersten/vixploder</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tomkersten/vixploder">tomkersten/vixploder</a>
    </div>
    
  </div>

  
</body>
</html>
